
2019/03/16 Sketch build with Arduino IDE for Teensy3.5 board

~~~~
Assembler Flags:: -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -x assembler-with-cpp -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3
~~~~


~~~~
C Program Flags:: -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 
~~~~

~~~~
CPP Program Flags :: -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3
~~~~

/home/john/opt/arduino-1.8.8/arduino-builder -dump-prefs -logger=machine -hardware /home/john/opt/arduino-1.8.8/hardware -tools /home/john/opt/arduino-1.8.8/tools-builder -tools /home/john/opt/arduino-1.8.8/hardware/tools/avr -built-in-libraries /home/john/opt/arduino-1.8.8/libraries -libraries /home/john/Arduino/libraries -fqbn=teensy:avr:teensy35:usb=serial,speed=120,opt=o2std,keys=en-us -ide-version=10808 -build-path /tmp/arduino_build_259100 -warnings=none -build-cache /tmp/arduino_cache_956601 -verbose /home/john/Arduino/sketch_foo/sketch_foo.ino
/home/john/opt/arduino-1.8.8/arduino-builder -compile -logger=machine -hardware /home/john/opt/arduino-1.8.8/hardware -tools /home/john/opt/arduino-1.8.8/tools-builder -tools /home/john/opt/arduino-1.8.8/hardware/tools/avr -built-in-libraries /home/john/opt/arduino-1.8.8/libraries -libraries /home/john/Arduino/libraries -fqbn=teensy:avr:teensy35:usb=serial,speed=120,opt=o2std,keys=en-us -ide-version=10808 -build-path /tmp/arduino_build_259100 -warnings=none -build-cache /tmp/arduino_cache_956601 -verbose /home/john/Arduino/sketch_foo/sketch_foo.ino
Using board 'teensy35' from platform in folder: /home/john/opt/arduino-1.8.8/hardware/teensy/avr
Using core 'teensy3' from platform in folder: /home/john/opt/arduino-1.8.8/hardware/teensy/avr
Detecting libraries used...
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -E -CC -x c++ -w -g -Wall -ffunction-sections -fdata-sections -nostdlib -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /tmp/arduino_build_259100/sketch/sketch_foo.ino.cpp -o /dev/null
Generating function prototypes...
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -E -CC -x c++ -w -g -Wall -ffunction-sections -fdata-sections -nostdlib -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /tmp/arduino_build_259100/sketch/sketch_foo.ino.cpp -o /tmp/arduino_build_259100/preproc/ctags_target_for_gcc_minus_e.cpp
/home/john/opt/arduino-1.8.8/tools-builder/ctags/5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives /tmp/arduino_build_259100/preproc/ctags_target_for_gcc_minus_e.cpp
Compiling sketch...
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/precompile_helper /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /tmp/arduino_build_259100 /home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -x c++-header -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /tmp/arduino_build_259100/pch/Arduino.h -o /tmp/arduino_build_259100/pch/Arduino.h.gch
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /tmp/arduino_build_259100/sketch/sketch_foo.ino.cpp -o /tmp/arduino_build_259100/sketch/sketch_foo.ino.cpp.o
sketch_foo: In function 'void loop()':
sketch_foo:10: warning: unused variable 'count' 
   int count;
       ^
Compiling libraries...
Compiling core...
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -x assembler-with-cpp -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/memcpy-armv7m.S -o /tmp/arduino_build_259100/core/memcpy-armv7m.S.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -x assembler-with-cpp -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/memset.S -o /tmp/arduino_build_259100/core/memset.S.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/analog.c -o /tmp/arduino_build_259100/core/analog.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/keylayouts.c -o /tmp/arduino_build_259100/core/keylayouts.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_desc.c -o /tmp/arduino_build_259100/core/usb_desc.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/touch.c -o /tmp/arduino_build_259100/core/touch.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/math_helper.c -o /tmp/arduino_build_259100/core/math_helper.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_dev.c -o /tmp/arduino_build_259100/core/usb_dev.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/mk20dx128.c -o /tmp/arduino_build_259100/core/mk20dx128.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_joystick.c -o /tmp/arduino_build_259100/core/usb_joystick.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/nonstd.c -o /tmp/arduino_build_259100/core/nonstd.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_keyboard.c -o /tmp/arduino_build_259100/core/usb_keyboard.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/pins_teensy.c -o /tmp/arduino_build_259100/core/pins_teensy.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/ser_print.c -o /tmp/arduino_build_259100/core/ser_print.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_mem.c -o /tmp/arduino_build_259100/core/usb_mem.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_midi.c -o /tmp/arduino_build_259100/core/usb_midi.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/serial1.c -o /tmp/arduino_build_259100/core/serial1.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/serial3.c -o /tmp/arduino_build_259100/core/serial3.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/serial4.c -o /tmp/arduino_build_259100/core/serial4.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/serial2.c -o /tmp/arduino_build_259100/core/serial2.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/serial5.c -o /tmp/arduino_build_259100/core/serial5.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/serial6.c -o /tmp/arduino_build_259100/core/serial6.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_mouse.c -o /tmp/arduino_build_259100/core/usb_mouse.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/serial6_lpuart.c -o /tmp/arduino_build_259100/core/serial6_lpuart.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_seremu.c -o /tmp/arduino_build_259100/core/usb_seremu.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_mtp.c -o /tmp/arduino_build_259100/core/usb_mtp.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_rawhid.c -o /tmp/arduino_build_259100/core/usb_rawhid.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_serial.c -o /tmp/arduino_build_259100/core/usb_serial.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_touch.c -o /tmp/arduino_build_259100/core/usb_touch.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/eeprom.c -o /tmp/arduino_build_259100/core/eeprom.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/HardwareSerial5.cpp -o /tmp/arduino_build_259100/core/HardwareSerial5.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/WString.cpp -o /tmp/arduino_build_259100/core/WString.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/AudioStream.cpp -o /tmp/arduino_build_259100/core/AudioStream.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/DMAChannel.cpp -o /tmp/arduino_build_259100/core/DMAChannel.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/Print.cpp -o /tmp/arduino_build_259100/core/Print.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/HardwareSerial6.cpp -o /tmp/arduino_build_259100/core/HardwareSerial6.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/avr_emulation.cpp -o /tmp/arduino_build_259100/core/avr_emulation.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/HardwareSerial2.cpp -o /tmp/arduino_build_259100/core/HardwareSerial2.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/IntervalTimer.cpp -o /tmp/arduino_build_259100/core/IntervalTimer.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/HardwareSerial3.cpp -o /tmp/arduino_build_259100/core/HardwareSerial3.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/HardwareSerial4.cpp -o /tmp/arduino_build_259100/core/HardwareSerial4.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/Stream.cpp -o /tmp/arduino_build_259100/core/Stream.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/WMath.cpp -o /tmp/arduino_build_259100/core/WMath.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/Tone.cpp -o /tmp/arduino_build_259100/core/Tone.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/EventResponder.cpp -o /tmp/arduino_build_259100/core/EventResponder.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/HardwareSerial1.cpp -o /tmp/arduino_build_259100/core/HardwareSerial1.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_audio.cpp -o /tmp/arduino_build_259100/core/usb_audio.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/yield.cpp -o /tmp/arduino_build_259100/core/yield.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_flightsim.cpp -o /tmp/arduino_build_259100/core/usb_flightsim.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/new.cpp -o /tmp/arduino_build_259100/core/new.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/usb_inst.cpp -o /tmp/arduino_build_259100/core/usb_inst.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/main.cpp -o /tmp/arduino_build_259100/core/main.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-g++ -c -O2 -g -Wall -ffunction-sections -fdata-sections -nostdlib -MMD -fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -D__MK64FX512__ -DTEENSYDUINO=145 -DARDUINO=10808 -DF_CPU=120000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -I/tmp/arduino_build_259100/pch -I/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3 /home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/IPAddress.cpp -o /tmp/arduino_build_259100/core/IPAddress.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/AudioStream.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/DMAChannel.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/EventResponder.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/HardwareSerial1.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/HardwareSerial2.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/HardwareSerial3.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/HardwareSerial4.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/HardwareSerial5.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/HardwareSerial6.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/IPAddress.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/IntervalTimer.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/Print.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/Stream.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/Tone.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/WMath.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/WString.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/analog.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/avr_emulation.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/eeprom.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/keylayouts.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/main.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/math_helper.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/memcpy-armv7m.S.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/memset.S.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/mk20dx128.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/new.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/nonstd.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/pins_teensy.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/ser_print.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/serial1.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/serial2.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/serial3.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/serial4.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/serial5.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/serial6.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/serial6_lpuart.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/touch.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_audio.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_desc.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_dev.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_flightsim.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_inst.cpp.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_joystick.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_keyboard.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_mem.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_midi.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_mouse.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_mtp.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_rawhid.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_seremu.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_serial.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/usb_touch.c.o
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc-ar rcs /tmp/arduino_build_259100/core/core.a /tmp/arduino_build_259100/core/yield.cpp.o
Archiving built core (caching) in: /tmp/arduino_cache_956601/core/core_1bb474ff6c49d2e939f57a8c3d5ac310.a
Linking everything together...
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-gcc -O2 -Wl,--gc-sections,--relax,--defsym=__rtc_localtime=1552744299 -T/home/john/opt/arduino-1.8.8/hardware/teensy/avr/cores/teensy3/mk64fx512.ld -lstdc++ -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -o /tmp/arduino_build_259100/sketch_foo.ino.elf /tmp/arduino_build_259100/sketch/sketch_foo.ino.cpp.o /tmp/arduino_build_259100/core/core.a -L/tmp/arduino_build_259100 -larm_cortexM4lf_math -lm
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /tmp/arduino_build_259100/sketch_foo.ino.elf /tmp/arduino_build_259100/sketch_foo.ino.eep
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-objcopy -O ihex -R .eeprom /tmp/arduino_build_259100/sketch_foo.ino.elf /tmp/arduino_build_259100/sketch_foo.ino.hex
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/stdout_redirect /tmp/arduino_build_259100/sketch_foo.ino.lst /home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-objdump -d -S -C /tmp/arduino_build_259100/sketch_foo.ino.elf
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/stdout_redirect /tmp/arduino_build_259100/sketch_foo.ino.sym /home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-objdump -t -C /tmp/arduino_build_259100/sketch_foo.ino.elf
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/teensy_post_compile -file=sketch_foo.ino -path=/tmp/arduino_build_259100 -tools=/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/ -board=TEENSY35
Opening Teensy Loader...
/home/john/opt/arduino-1.8.8/hardware/teensy/../tools/arm/bin/arm-none-eabi-size -A /tmp/arduino_build_259100/sketch_foo.ino.elf
Sketch uses 10552 bytes (2%) of program storage space. Maximum is 524288 bytes.
Global variables use 3772 bytes (1%) of dynamic memory, leaving 258364 bytes for local variables. Maximum is 262136 bytes.
